# ========================================================
# Media Stack Services - Caddyfile Configuration
# ========================================================
# Add these blocks to your main Caddyfile on clockworkcity
# Location: ~/caddy/Caddyfile or stacks/caddy/Caddyfile
#
# After adding, reload Caddy:
#   docker exec caddy caddy reload --config /etc/caddy/Caddyfile
# ========================================================

# ===========================
# qBittorrent (Download Client)
# ===========================
qbit.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8080 {
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }
}

# ===========================
# Prowlarr (Indexer Manager)
# ===========================
prowlarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:9696
}

# ===========================
# Radarr (Movie Manager)
# ===========================
radarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:7878
}

# ===========================
# Sonarr (TV Show Manager)
# ===========================
sonarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8989
}

# ===========================
# Lidarr (Music Manager)
# ===========================
lidarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8686
}

# ===========================
# Jellyfin (Media Server)
# ===========================
media.rabalski.eu {
  import gate
  encode zstd gzip

  reverse_proxy http://192.168.1.11:8096 {
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
  }
}

# ===========================
# Navidrome (Music Streaming)
# ===========================
music.rabalski.eu {
  import gate
  encode zstd gzip

  reverse_proxy http://192.168.1.11:4533 {
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
  }
}
