{
  # Global
  email jakurb@rabalski.eu
  # Enable verbose logs while diagnosing
  debug

  # Use Cloudflare DNS-01 challenge (works behind firewall)
  acme_dns cloudflare {env.CF_API_TOKEN}
}

# --- wspólny filtr: tylko LAN + Tailscale ---
(gate) {
  @blocked not remote_ip 172.16.0.0/12 192.168.1.0/24 192.168.0.0/24 100.64.0.0/10 127.0.0.1/8 ::1 fd7a:115c:a1e0::/48
  respond @blocked "Forbidden" 403
}

# --- ROOT domeny: 301 do HA (łatwo podmienić na stronę www) ---
rabalski.eu, www.rabalski.eu {
  redir https://dom.rabalski.eu{uri} 301
}

# ===========================
# Vaultwarden
# ===========================
21376942.rabalski.eu {
  import gate

  @admin path /admin*
  basic_auth @admin {
    MoonAndStar $2a$14$4d1bebef2676gfWrypHNK.8QIC2/ftLZ/2WwA0Ae8OXCHbg65YFSa
  }

  encode zstd gzip
  reverse_proxy http://192.168.1.11:8090 {
    transport http {
      read_buffer  64MB
      write_buffer 64MB
      dial_timeout 10s
      response_header_timeout 2m
    }
    # wyczyść nagłówki od klienta/proxy po drodze
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }
}

# ===========================
# SearXNG
# ===========================
search.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8081
}

# ===========================
# Nextcloud (AIO Apache) - DISABLED (service removed)
# ===========================
# cloud.rabalski.eu {
#   import gate
#   encode zstd gzip
#
#   reverse_proxy http://192.168.1.11:12000 {
#     header_up -X-Forwarded-For
#     header_up X-Forwarded-For  {remote_ip}
#     header_up X-Real-IP        {remote_ip}
#     header_up X-Forwarded-Proto {scheme}
#     header_up Host             {host}
#   }
#
#   header {
#     Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#   }
# }

# ===========================
# Portainer
# ===========================
portainer.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://portainer:9000
}

# ===========================
# Nextcloud AIO Master (setup helper) - DISABLED (service removed)
# ===========================
# aio-setup.rabalski.eu {
#   import gate
#   encode zstd gzip
#   reverse_proxy https://nextcloud-aio-mastercontainer:8080 {
#     transport http {
#       tls_insecure_skip_verify
#     }
#     header_up -X-Forwarded-For
#     header_up X-Forwarded-For  {remote_ip}
#     header_up X-Real-IP        {remote_ip}
#     header_up X-Forwarded-Proto {scheme}
#     header_up Host             {host}
#   }
# }

# ===========================
# AdGuard
# ===========================
sink.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://adguard:80
}

# ===========================
# n.eko (Firefox / WebRTC)
# ===========================
kicia.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8082 {
    transport http {
      dial_timeout 10s
      response_header_timeout 2m
    }
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }
}

# ===========================
# changedetection.io
# ===========================
watch.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:5000
}

# ===========================
# Glance
# ===========================
deck.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8080
}

# ===========================
# Marreta
# ===========================
ram.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:80
}

# ===========================
# Dumbpad
# ===========================
pad.rabalski.eu {
  import gate
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
  }
  reverse_proxy http://192.168.1.11:3000
}

# ===========================
# SpeedTest Tracker
# ===========================
speedtest.rabalski.eu {
  import gate
  encode zstd gzip
  header {
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-Frame-Options "SAMEORIGIN"
  }
  reverse_proxy http://192.168.1.11:8888 {
    transport http {
      dial_timeout 10s
      response_header_timeout 2m
    }
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }
}

# ===========================
# Prometheus
# ===========================
prometheus.rabalski.eu {
  import gate
  encode zstd gzip
  tls {
    dns cloudflare {env.CF_API_TOKEN}
  }
  reverse_proxy http://192.168.1.11:9090
}

# ===========================
# Grafana
# ===========================
grafana.rabalski.eu {
  import gate
  encode zstd gzip
  tls {
    dns cloudflare {env.CF_API_TOKEN}
  }
  reverse_proxy http://192.168.1.11:3300
}

# ===========================
# n8n
# ===========================
n8n.rabalski.eu {
  import gate
  encode zstd gzip
  tls {
    dns cloudflare {env.CF_API_TOKEN}
  }
  reverse_proxy http://192.168.1.11:5678 {
    transport http {
      dial_timeout 10s
      response_header_timeout 2m
    }
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }
}

# ===========================
# Home Assistant
# ===========================
dom.rabalski.eu {
  import gate
  encode gzip

  reverse_proxy http://192.168.1.11:8123

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Referrer-Policy "no-referrer-when-downgrade"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
  }
}

# ===========================
# qBittorrent (Download Client)
# ===========================
qbit.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8083
}

# ===========================
# Prowlarr (Indexer Manager)
# ===========================
prowlarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:9696
}

# ===========================
# Radarr (Movie Manager)
# ===========================
radarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:7878
}

# ===========================
# Sonarr (TV Show Manager)
# ===========================
sonarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8989
}

# ===========================
# Lidarr (Music Manager)
# ===========================
lidarr.rabalski.eu {
  import gate
  encode zstd gzip
  reverse_proxy http://192.168.1.11:8686
}

# ===========================
# Jellyfin (Media Server)
# ===========================
media.rabalski.eu {
  import gate
  encode zstd gzip

  reverse_proxy http://192.168.1.11:8096 {
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
  }
}

# ===========================
# Navidrome (Music Streaming)
# ===========================
music.rabalski.eu {
  import gate
  encode zstd gzip

  reverse_proxy http://192.168.1.11:4533 {
    header_up -X-Forwarded-For
    header_up X-Forwarded-For  {remote_ip}
    header_up X-Real-IP        {remote_ip}
    header_up X-Forwarded-Proto {scheme}
    header_up Host             {host}
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
  }
}
