preload = /home/kuba/Pictures/Obrazki/Tapety 21-9/Battle at Seneffe.png
preload = /home/kuba/Pictures/Obrazki/Tapety 16x9/shipwreck.png

wallpaper = DP-4, /home/kuba/Pictures/Obrazki/Tapety 21-9/Battle at Seneffe.png
wallpaper = DP-6, /home/kuba/Pictures/Obrazki/Tapety 16x9/shipwreck.png
