general{
	lock_cmd = pidof hyprlock || hyprlock
}
listener{
	timeout = 570
	on-timeout = notify-send "Screen is about to be locked"
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session
}
listener {
    timeout = 630                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
